<!DOCTYPE html>
<html lang="en">
    <head>
     <meta charset="UTF-8">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300&display=swap" rel="stylesheet">

     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,600&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crosso rigin>
     <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap" rel="stylesheet">

     <title>Leepa Agency</title>

     <style>

        body{
            margin-left: 30px;
        }

        div{
            position: relative;
        }

        h1{
            color: rgb(255, 173, 22);
            font-family: 'Kanit', sans-serif;
            position: absolute;
            top: -10px;
            font-style: oblique;
        }

        p[draggable]{
         font-size: 70px;
         font-family: 'Josefin Sans', sans-serif;
         text-align: left;
         font-weight: 900;
         top: 70px;
         position: absolute
         
         
         
        }

        #span1{
            color: rgb(61, 59, 190);
        }

        #img1{
            position: absolute;
            top: 400px;

        }

        #span2{
            position: absolute;
            top: 100px;
        }

        #h3a{
            position: absolute;
            top: 380px;
            left: 270px;
            font-size: 30px;
            font-family: 'Josefin Sans', sans-serif;
            float: left;
        }

        #p1{
            position: absolute;
            top: 460px;
            left: 270px;
            font-family: 'Exo 2', sans-serif;
            font-size: 16px;
            font-weight: 700;

        }

        img{
            width: 250px;
            height: 190px;
            position: absolute;
            top: 400px;

        }

        #img2{
            left: 700px;
            float: right;
        }

        #h3b{
            position: absolute;
            top: 380px;
            left: 980px;
            font-size: 30px;
            font-family: 'Josefin Sans', sans-serif;

        }

        #p2{
            position: absolute;
            top: 460px;
            left: 980px;
            font-family: 'Exo 2', sans-serif;
            font-size: 16px;
            font-weight: 700;
        }

        footer{
            position: absolute;
            color: rgb(7, 119, 82);
            top: 700px;
            left: 1250px;
        }

        @media (max-width: 800px){
            div{
                position: relative;

            }

            h1{
                position: absolute;
                left: 100px;
                top: 20px;
                
            }

            p[draggable]{
                font-size: 50px;
                position: absolute;
                top: 100px;
            }

            #img1{
                width: 100%;
                height: 300px;
                position: absolute;
                top: 350px;
            }

            #h3a{
                position: absolute;
                left: 160px;
                top: 650px;
                font-size: 40px;
            }

            #p1{
                position: absolute;
                left: 50px;
                top: 740px;
                text-align: justify;
            }

            footer{
                position: absolute;
                top: 1500px;
                left: 300px;

            }

            #img2{
                width: 100%;
                height: 300px;
                position: absolute;
                top: 900px;
                left: 0;
            }

            #h3b{
                position: absolute;
                left: 100px;
                top: 1200px;
                font-size: 40px;
            }

            #p2{
                position: absolute;
                left: 50px;
                top: 1300px;
                text-align: justify;

            }

            #span2{
                position: absolute;
                top: 70px;
            }


        }




        



                
            
            
        



        



        


 

     </style>

    </head>

    <body>
     <div>
        <h1>Leepa Agency</h1>

        <p  draggable="true">We are a <span id="span1">creative</span><br><span id="span2">Design Agency</span></p>

        <img id="img1" src="./seascape-over-under-sea-cloudy-sky-rocky-seabed-seascape-over-under-sea-surface-cloudy-blue-sky-rocky-seabed-underwater-108661258.webp">

        <h3 id="h3a">Beauty</h3>

        <p id="p1">We strive to create the most beautiful websites<br>for all your needs.Working closely with you<br> to create the best looking website for your business.</p>


        <img id="img2" src="./structural-steel-framing.jpg">

        <h3 id="h3b">Construction</h3>

        <p id="p2">Built by our team of professinal Developers.<br>We ensure the most rigourous and Modern<br>Websites.Built from scratch using HTML and CSS.<BR>Only the best for you. <br></p>

        <footer>Create.Develop.Design</footer>
     </div>
   



    
    </body>
</html>